<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0w0</title>
    <style>
        .bg {
            background: white;
        }
        .centered-axis-xy {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .shadow {
            border-radius: 4px;
            border-color: #dddddd;
            border-style: solid;
            border-width: thin;
            background: white;
            color: grey;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 24px;
            padding-right: 24px;
            box-shadow: 5px 5px 5px #dddddd;
        }
    </style>
</head>
<body class="bg">
  <div class="centered-axis-xy shadow">
    <h1>你好</h1>
    <p>欢迎来到立音喵的纯白空间....</p>
    <hr>
    <p>不过，说实话这里现在什么都没有...</p>
  </div>
</body>
</html>
